.animated
	animation-duration: .5s
	animation-delay: 0
	animation-fill-mode: both

.animated.infinite
	animation-iteration-count: infinite

.animated.hinge
	animation-duration: 2s

.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY
	animation-duration: .75s

@-webkit-keyframes zoomIn
	from
		opacity: 0
	transform: scale3d(.3, .3, .3)

	50%
		opacity: 1


@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)

	50%
		opacity: 1

.zoomIn
	animation-name: zoomIn

@-webkit-keyframes fadeInUp
	from
		opacity: 0
		transform: translate3d(-50%, 100%, 0)
	to
		opacity: 1
		transform: translateX(-50%)


@keyframes fadeInUp
	from
		opacity: 0
		transform: translate3d(-50%, 100%, 0)

	to
		opacity: 1
		transform: translateX(-50%)


.fadeInUp
	animation-name: fadeInUp

.header-item-slider
	padding-top: 20px

.animated-scrol
	animation-duration: .9s
	animation-fill-mode: both

@-webkit-keyframes fadeInUp2
	from
		opacity: 0
		transform: translate3d(0, 30%, 0)

	to
		opacity: 1
		transform: none

@keyframes fadeInUp2
	from
		opacity: 0
		transform: translate3d(0, 30%, 0)

	to
		opacity: 1
		transform: none

.fadeInUp2
	animation-name: fadeInUp2

.animated.bounceIn, .animated.bounceOut, .animated.flipOutX, .animated.flipOutY
	animation-duration: .75s

@-webkit-keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		opacity: 1


@keyframes zoomIn
	from
		opacity: 0
		transform: scale3d(.3, .3, .3)
	50%
		opacity: 1


.zoomIn
	animation-name: zoomIn

@-webkit-keyframes fadeInUp
	from
		opacity: 0
	transform: translate3d(-50%, 100%, 0)
	to
		opacity: 1
		transform: translateX(-50%)
@keyframes fadeInUp
	from
		opacity: 0
 		transform: translate3d(-50%, 100%, 0)
	to
		opacity: 1
		transform: translateX(-50%)


.fadeInUp
	animation-name: fadeInUp

.header-item-slider
	padding-top: 20px

.animated-scrol
	animation-duration: .9s
	animation-fill-mode: both

@-webkit-keyframes fadeInUp2
	from
		opacity: 0
		transform: translate3d(0, 30%, 0)
	to
		opacity: 1
		transform: none
@keyframes fadeInUp2
	from
		opacity: 0
		transform: translate3d(0, 30%, 0)

	to
		opacity: 1
		transform: none
.fadeInUp2
	animation-name: fadeInUp2