@import "vars"

.breadcrumbs
	margin: 10px 0
.breadcrumbs-list
	list-style: none
	padding-left: 0
.breadcrumbs-item
	display: inline-block
	margin: 5px 0
	font-family: 'Roboto Condensed',sans-serif
	color: #111
	line-height: 1.6
	font-size: 11px
	letter-spacing: .4em
	text-decoration: none
	text-transform: uppercase
	opacity: .65
	transition: all .27s cubic-bezier(0,0,.58,1)
.breadcrumbs-link
	color: #111
	&:hover
		color: #888888
		text-decoration: none

.title
	font-family: "Roboto Condensed",sans-serif
	font-size: 2.2em
	color: #333333
	font-weight: normal

@media only screen and (max-width : 500px)
	.breadcrumbs-item
		letter-spacing: .2em