@import "vars"

.contacts
	width: 100%
.contacts-wrap
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.contacts-item
	width: calc(25% - 15px)

.contacts-img
	width: 50px
	height: 50px
	margin: 50px auto 10px auto
.contacts-name
	color: #333
	font-size: 1.1em
	line-height: 1em
	text-align: center
.contacts-info
	margin-bottom: 21px
	font-size: 1.1em
	text-transform: uppercase
	letter-spacing: .1em
	line-height: 1.4
	margin-top: 20px
	text-align: center

@media only screen and (max-width : 992px)
	.contacts-item
		width: calc(50% - 15px)
		&:last-child
			margin-left: auto
			margin-right: auto
@media only screen and (max-width :500px)
	.contacts-item
		width: 100%
	.contacts-info
		max-width: 370px
