@import "vars"

.dignity
	width: 100%
	margin-bottom: 50px
.dignity__txt
	width: 65%
	font-size: 1em
	color: #777
	line-height: 1.7
	text-align: center
	margin: 10px auto 50px auto


.dignity__list
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.dignity__item
	width: calc(33.333% - 20px)
	display: flex
	flex-direction: column
	justify-content: space-between
.dignity__item-title
	font-family: 'Roboto Condensed', sans-serif
	font-size: 1.2em
	color: rgb(51, 51, 51)
	background-color: $bglight
	padding-top: 10px
	padding-bottom: 10px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	letter-spacing: .2em
	line-height: 1.2
	margin-top: 5px
	margin-bottom: 20px
.dignity__item-txt
	flex-grow: 1
	color: #777
	font-size: 1.1em
	line-height: 1.86
	text-align: justify
	text-indent: 30px
	padding-bottom: 15px
.dignity__item-link
	display: block
	width: 100%
	color: $accent
	border: 2px solid $accent
	border-radius: 2px
	background: 0 0
	padding-top: 12px
	padding-bottom: 12px
	font-size: 1em
	box-sizing: border-box
	text-transform: uppercase
	text-decoration: none
	text-align: center
	vertical-align: middle
	white-space: nowrap
	line-height: 1.42857143
	letter-spacing: 2px
	transition: all .2s cubic-bezier(0,0,.58,1)
	&:hover
		color: #fff
		border-color: transparent
		background: $accent
		text-decoration: none
		outline: 0

@media only screen and (max-width : 992px)
	.dignity__item
		width: calc(50% - 15px)
		margin-bottom: 15px
		&:last-child
			margin: 15px auto
@media only screen and (max-width : 500px)
	.dignity__item
		width: 100%
		&:last-child
			margin: 0 auto