.footer-line
	background-color: rgba(255,255,255,.08)
	margin-top: 20px
	margin-bottom: 20px
	border: 0
	border-top: 1px solid #eee


.footer-sider-wrap
	width: 100%
	display: flex
	justify-content: space-between
	padding-top: 15px
	margin-bottom: 55px
.footer-item
	width: 380px
	display: flex
	flex-direction: column
	justify-content: space-between
	padding: 0 15px
.footer-item-title
	font-size: 1.6em
	font-weight: 400
	color: #111
	//font-family: 'Roboto Condensed',sans-serif
	text-transform: uppercase
	letter-spacing: .15em
	margin-bottom: 1.2em
	line-height: 1.4
	text-align: center
	overflow: hidden

.footer-item-txt
	flex-grow: 1
	color: #777
	font-size: 1.1em
	line-height: 1.86
	text-align: justify
	text-indent: 30px
	padding-bottom: 15px
.footer-item-btn
	display: block
	width: 100%
	color: $accent
	border: 2px solid $accent
	border-radius: 2px
	background: 0 0
	padding-top: 12px
	padding-bottom: 12px
	font-size: 13px
	box-sizing: border-box
	text-transform: uppercase
	text-decoration: none
	text-align: center
	vertical-align: middle
	white-space: nowrap
	line-height: 1.42857143
	letter-spacing: 2px
	transition: all .2s cubic-bezier(0,0,.58,1)
	&:hover
		color: #fff
		border-color: transparent
		background: $accent
		text-decoration: none
		outline: 0

.footer-item-slider
	width: 631px
	height: 328px

.footer-carousel
	width: 100%
	border: 2px solid #ededed
	border-radius: 2px
	overflow: hidden
.owl-carousel
	.footer-stage-outer
		position: relative
		overflow: hidden

	.footer-stage
		position: relative

	.fcar-item
		width: 100%
		position: relative
		min-height: 1px
		float: left
.fcar-img
	width: 100%
	height: 328px
	position: relative
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover


.fcar-dots
	position: absolute
	bottom: 15px
	left: 50%
	transform: translateX(-50%)
	opacity: 0
	.active
		background-color: rgba(255,255,255,.5)
.fcar-dot
	width: 6px
	height: 6px
	font-size: 0
	display: inline-block
	padding: 3px
	margin: 0 1px
	background-color: transparent
	border: 1px solid rgba(255,255,255,.7)
	border-radius: 4px
	box-shadow: 1px 1px 0 rgba(0,0,0,.1)
	box-sizing: border-box
	transition: all .27s cubic-bezier(0,0,.58,1)
	cursor: pointer
	&:hover
		background-color: rgba(255,255,255,.5)
.fcar-dot:active,
.fcar-dot:focus
	outline: none

.fcar-nav
	width: 100%
	height: 110px
	position: absolute
	top: 50%
	transform: translateY(-50%)
	.fcar-prev
    left: -60px
	.fcar-next
		right: -60px

.fcar-next,
.fcar-prev
	opacity: 0
	display: block
	position: absolute
	width: 110px
	height: 110px
	line-height: 110px
	font-size: 25px
	text-align: center
	background-color: transparent
	border: none
	color: #111
	z-index: 6
	transition: all .27s cubic-bezier(0,0,.58,1)
	text-align: center
	text-decoration: none
	cursor: pointer

.fcar-next:active,
.fcar-next:focus,
.fcar-prev:active,
.fcar-prev:focus
	outline: none


.fcar-next::before,
.fcar-prev::before
	content: ""
	display: block
	width: 75px
	height: 75px
	position: absolute
	top: 17px
	background: #fff
	border-radius: 2px
	box-shadow: 1px 1px 0 rgba(0,0,0,.1)
	transform: rotate(45deg)
	transition: all .27s cubic-bezier(0,0,.58,1)
	z-index: -1
.fcar-next::before
	right: 0
.fcar-prev::before
	left: 0

.footer-carousel:hover
	.fcar-next,
	.fcar-prev
		cursor: pointer
		opacity: .6
		text-decoration: none
	.fcar-prev
    left: -37px
	.fcar-next
		right: -37px
	.fcar-dots
		opacity: 1

.footer-bottom-wrap
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	width: 100%
	height: 150px
	background-color: $bgfooter
.footer-bottom

.footer-copy
	text-align: center
	font-family: 'Roboto Condensed',sans-serif
	margin-bottom: 5px
	text-transform: uppercase
	letter-spacing: .5em

.footer-made
	text-align: center
	font-size: 11px
  color: darken($bgfooter, 35%)
	font-family: 'Roboto Condensed Bold',sans-serif

#upbutton
	display: none
	width: 0
	height: 0
	border-left: 30px solid transparent
	border-right: 30px solid transparent
	border-bottom: 30px solid $bgdarck
	opacify: .4
	cursor: pointer
	bottom: 30px
	right: 30px
	cursor: pointer
	position: fixed
	z-index: 999


@media only screen and (max-width : 1200px)
	.footer-item
		width: 35%
	.footer-item-slider
		width: 60%
	.footer-item-title
		font-size: 1.5em
	.fcar-img
		height: 350px
@media only screen and (max-width : 992px)
	.footer-sider-wrap
		flex-wrap: wrap
	.footer-item
		width: 100%
		order: 2
	.footer-item-slider
		width: 100%
		height: 358px
		order: 1
		margin-bottom: 20px
	.footer-item-btn
		max-width: 350px
		margin-left: auto
		margin-right: auto

@media only screen and (max-width : 720px)
	.footer-item-slider
		height: 300px
	.fcar-img
		height: 300px

@media only screen and (max-width : 500px)
	.footer-item-slider
		height: 280px
	.fcar-img
		height: 280px
