@import "vars"

header
	width: 100%
	background-color: $bglight
.header__top
	width: 100%
	border-bottom: 3px solid darken($bglight, 7%)
.header__top-wrap
	max-width: 1170px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 2px 15px
	margin: 0 auto
	color: #555
	font-size: .85em
	font-weight: 600

.header__top-adres
	width: 50%
	text-align-last: left
.header__top-phone
	width: 50%
	text-align: right
	a[href^="tel:"]
		color: #555555
		&:hover
			text-decoration: none
		&:first-child
			margin-right: 10px
.header__content-wrap
	width: 100%
.header__content
	max-width: 1170px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto

.hader__logo-link
	display: flex
	justify-content: space-between
	align-items: center
	width: 215px
	height: 75px
	transition: all 3s ease 0s
	color: darken($bgdarck, 3%)
	&:hover
		color: lighten($bgdarck, 12%)
		text-decoration: none
		.logo-img svg
			fill: lighten($bgdarck, 7%)

.logo-img
	width: 50px
	height: 50px
	& svg
		fill: darken($bgdarck, 3%)
.logo-title-wrap
	width: 100%

.logo-title
	display: flex
	width: 100%
	height: 30px
	justify-content: flex-end
	align-items: center
	font-size: 1.8em
	font-weight: bold
	//line-height: 45px
.logo-subtitle
	display: flex
	width: 100%
	height: 20px
	justify-content: flex-end
	align-items: center
	font-size: .9em
	line-height: .9em
	font-style: italic

.hader__nav-btn
	display: none
	width: 40px
	justify-content: flex-end
	align-items: center

.hader__nav-list
	width: auto
	display: flex
	justify-content: flex-end
	padding: 0
	z-index: 100
.hader__nav-item
	list-style: none
	&:last-child .hader__nav-link
		padding-right: 0
.hader__nav-link
	display: flex
	align-items: center
	height: 100%
	color: #000
	letter-spacing: 2px
	font-size: .85em
	font-weight: 400
	letter-spacing: 2px
	text-transform: uppercase
	box-sizing: border-box
	text-decoration: none
	padding: 0 15px
	transition: all .27s cubic-bezier(0,0,.58,1)
	&:hover
		text-decoration: none

.header__search-wrap
	width: 100%
	padding-left: 15px
	padding-right: 15px
	background-color: $bgdarck
.header__search
	max-width: 1170px
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 3px 15px

	margin: 0 auto
.header__btn-wrap
.header__btn
	display: inline-block;
	text-align: center
	vertical-align: middle
	cursor: pointer
	background-image: none
	border: 1px solid transparent
	white-space: nowrap
	padding: 5px 37px
	line-height: 1.42857143
	user-select: none
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	border: 1px solid rgba(255,255,255,.75)
	border-radius: 1px
	font-size: 12px
	color: #fff
	transition: all .2s cubic-bezier(0,0,.58,1)
	&:hover
		color: #111
		border-color: transparent
		background: #fff
		font-weight: 400
		text-decoration: none
		outline: 0
.header__btn-wrap
	display: inline
.search_wrap
	display: flex
	align-items: center
.form-wrap
.search-form
	width: 333px
	border-radius: 0
	outline: 0
	border: 1px solid #a5b3b4
	border-top: 1px solid #ebf6f8
	background: 0 0
	text-indent: 10px
	font-size: 12px
	color: #ebf6f8
	height: 25px
.search-btn
	border: 1px solid #a5b3b4
	border-top: 1px solid #ebf6f8
	font-size: 12px
	text-indent: -9999px
	background: 0 0
	background: url(/img/search.svg) no-repeat transparent center
	background-size: 17px
	width: 87px
	outline: 0
	padding: 0
	height: 25px
	cursor: pointer
	transition: all .2s cubic-bezier(0,0,.58,1)
	&:hover
		background: url(/img/search_hover.svg) no-repeat transparent center
		background-size: 17px



.search-btnt:active,
.search-btn:focus
	outline: none

@media only screen and (max-width : 850px)
	.hader__nav-btn
		display: flex
	.header__content
		position: relative
	.hader__nav-list
		display: none
		flex-direction: column
		width: 250px
		position: absolute
		top: 120px
		right: 15px
		background-color: $bglight
		border-radius: 3px
		box-shadow: 0 0 2px rgba(122,122,122,.3)
	.hader__nav-item
		list-style: none
		padding: 10px
		&:last-child .hader__nav-link
			padding-bottom: 15px
	.hader__nav-link
		font-size: .95em

@media only screen and (max-width : 800px)
	.search_wrap
		flex-grow: 1
	.form-wrap
		width: 100%
		display: flex
		justify-content: space-between
	.search-form
		width: 100%
		margin: 0 3px 0 15px
@media only screen and (max-width : 700px)
	.hader__nav-list
		top: 145px
	.search_wrap
		width: 100%
		margin-bottom: 2px
	.header__search
		justify-content: center
	.header__btn-wrap
		margin-bottom: 3px
	.search-form
		margin-left: 0


@media only screen and (max-width : 500px)
	.header__top-adres
		display: none
	.header__top-phone
		width: 100%
		text-align: left
		font-size: 1em
@media only screen and (max-width : 400px)
	.header__search-wrap
		padding: 0
@media only screen and (max-width : 340px)
	.header__btn
		padding: 5px 30px