@import "vars"

.maingoods__wrap
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 30px

.maingoods__item
	width: calc(33.333% - 20px)
	position: relative
	transition: all .7s cubic-bezier(.3,.1,.58,1)
	cursor: pointer
.maingoods__title
	width: 100%
	border-radius: 2px
	text-align: center
	vertical-align: middle
	border: 1px solid transparent
	white-space: nowrap
	line-height: 1.42857143
	background: rgba(34,34,34,.9)
	box-sizing: border-box
	margin-bottom: -5px
.maingoods__link
	display: block
	color: #fff
	font-size: 13px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 2px
	padding-top: 12px
	padding-bottom: 12px

.maingoods__img-wrap
	width: 100%
	z-index: 1
.maingoods__img
	object-fit: scale-down
	width: 100%
	height: 100%
	z-index: 1
.maingoods__bottom
	width: 100%
	height: 58px
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 0
	right: 0
	background-color: rgba(0,0,0,.3)
	z-index: 10
	span
		display: inline-block
		font-size: 20px
		font-weight: 400
		line-height: 1.1
		color: #fff
		padding: 2px 12px
		border: 2px solid rgba(255,255,255,.75)
		box-sizing: border-box
		border-radius: 2px
		font-weight: 400
		text-transform: uppercase
		text-decoration: none
		letter-spacing: 2px
.maingoods__item:hover
	.maingoods__title
		transition: all .7s cubic-bezier(.3,.1,.58,1)
		background: rgba(0,0,0,.7)
	.maingoods__link
		transition: all .7s cubic-bezier(.3,.1,.58,1)
		color: rgba(255,255,255,.85)
		text-decoration: none
	.maingoods__img
		opacity: .9
	.maingoods__bottom
		transition: all .5s cubic-bezier(.3,.1,.58,1)
		background: rgba(34,34,34,.9)
		span
			transition: all .3s cubic-bezier(.3,.1,.58,1)
			background: rgba(34,34,34,.9)

@media only screen and (max-width : 1200px)
	.maingoods__bottom
		height: 45px
		bottom: -25px
		span
			padding: 0 10px
@media only screen and (max-width : 992px)
	.maingoods__title
  	margin-bottom: 0
	.maingoods__link
		padding: 9px 0
	.maingoods__img
		display: block
		object-fit: contain
		width: 90%
		height: 90%
		margin-left: auto
		margin-right: auto
@media only screen and (max-width : 762px)
	.maingoods__wrap
		flex-wrap: wrap
		justify-content: space-around
	.maingoods__item
		width: calc(50% - 15px)
		position: static
		margin-bottom: 15px
	.maingoods__bottom
		position: static

@media only screen and (max-width : 395px)
	.maingoods__item
		width: 100%