$default-font: "OpenSansRegular", sans-serif
$accent: #151515
$text: #777
$bgdarck: #2b383e
$bglight: #ededed
$bgfooter: #f8f8f8

$new:	#2F4639
$offer: #313343
$lider: #2B383E


$trans: all .7s cubic-bezier(.3,.1,.58,1)



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
