@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 14px
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.title-line
	font-family: 'Roboto Condensed',sans-serif
	font-size: 1.2em
	font-weight: 400
	color: rgb(51, 51, 51)
	text-transform: uppercase
	text-align: center
	letter-spacing: .2em
	line-height: 1.4
	margin-top: 5px
	width: 98%
	margin: 20px auto
	overflow: hidden
	&::before
		content: ""
		vertical-align: top
		display: inline-block
		width: 50%
		height: .65em
		border-bottom: 1px solid #ccc
		margin: 0 2% 0 -55%
	&:after
		content: ""
		vertical-align: top
		display: inline-block
		width: 50%
		height: .65em
		border-bottom: 1px solid #ccc
		margin: 0 -55% 0 2%

.content
	max-width: 1170px
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

.md-50
	margin-top: 50px
	margin-bottom: 50px




@media only screen and (max-width : 500px)
	.title-line
		font-size: 1.1em
		&::before,
		&:after
			display: none




@import "_header"
@import "_menu-btn"
@import "_slider"
@import "_animated"
@import "_exclusive"
@import "_maingoods"
@import "_dignity"
@import "_paralax"
@import "_goods"

@import "media" // Always at the end
