@import "vars"

.paralax
	width: 100%
	margin-bottom: 50px
.paralax-head
	width: 100%
	height: 165px
	display: flex
	justify-content: center
	align-content: center
	background-color: #ececec
.paralax-head-btn
	display: block
	height: 46px
	font-weight: 400
	text-transform: uppercase
	text-decoration: none
	text-align: center
	touch-action: manipulation
	white-space: nowrap
	line-height: 1.42857143
	letter-spacing: 2px
	margin-bottom: 0
	color: $accent
	border: 2px solid $accent
	border-radius: 2px
	background: 0 0
	padding: 12px 45px
	font-size: 13px
	box-sizing: border-box
	transition: all .2s cubic-bezier(0,0,.58,1)
	margin: auto
	&:hover
		color: #fff
		border-color: transparent
		background: $accent
		text-decoration: none
		outline: 0


.paralax-head-wrap
	width: 100%
	background-image: url(img/section-bg.jpg)
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	box-sizing: border-box


.paralax-head-content
	padding: 200px 15px
.paralax-head-title
	font-family: 'Roboto Condensed Bold',sans-serif
	margin-top: 0
	margin-bottom: 20px
	font-size: 1.3em
	letter-spacing: .3em
	text-transform: uppercase
	color: rgba(255,255,255,.9)
	line-height: 1.4
	text-align: center
.paralax-head-txt
	font-family: 'Roboto Condensed',sans-serif
	margin-bottom: 35px
	font-size: 1.2em
	line-height: 1.4em
	color: rgba(255,255,255,.7)
	text-align: center