@import "vars"
@import "../libs/OwlCarousel/owl.carousel.min.css"

.slider
	position: relative
	border-bottom: 3px solid #d3d3d3

.slider-item
	width: 100%
	height: 600px
	position: relative
	background-repeat: no-repeat
	background-position: 50% 50%
	background-size: cover

.slider-item-title
	font-family: 'Roboto Condensed', sans-serif
	color: #fff
	font-size: 68px
	font-weight: 400
	line-height: 68px
	text-transform: uppercase
	letter-spacing: 5px
	word-spacing: 9px
	text-align: center
	text-shadow: 1px 1px 1px rgba(43,56,62,.7)
	width: 100%
	margin: 0
	position: absolute
	top: 45%

.slider-wrap-btn
	position: absolute
	left: 50%
	bottom: 38%
	transform: translateX(-50%)

.slider-btn
	font-size: 12px
	letter-spacing: 2px
	font-weight: 400
	line-height: 17px
	text-transform: uppercase
	color: #fff
	text-shadow: 1px 1px 1px rgba(43,56,62,.5)
	transition: all .2s ease-out 0s
	border-width: 2px
	margin: 0
	padding: 8px 37px
	border-radius: 2px
	border: 2px solid rgba(255,255,255,.75)
	background-color: rgba(43,56,62,.2)
	min-height: 0
	min-width: 0

.slider-btn:hover
	color: #2b383e
	background-color: rgba(255,255,255,.75)
	text-decoration: none
	text-shadow: 1px 1px 1px rgba(43,56,62,.1)

.owl-controls
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

.owl-next, .owl-prev
	position: absolute
	top: 45%
	transform: translateY(-45%)
	display: block
	width: 21px
	height: 50px
	cursor: pointer
	opacity: .2
	transition: all .25s ease-out 0s

.owl-next
	right: 20px
	background: url(/img/next.svg) no-repeat transparent center

.owl-prev
	left: 20px
	background: url(/img/prew.svg) no-repeat transparent center
.owl-next
	right: 20px
	background: url(/img/next.svg) no-repeat transparent center

.owl-prev:active,
.owl-prev:focus,
.owl-next:active,
.owl-next:focus
	outline: none

.owl-next:hover, .owl-prev:hover
	opacity: 1

.owl-carousel.owl-nav
	opacity: 0
	-webkit-transition: all .25s ease-out 0s
	transition: all .25s ease-out 0s

.owl-carousel.owl-nav:hover
	opacity: 1

.owl-dots
	position: absolute
	bottom: 10px
	left: 50%
	transform: translateX(-50%)

.owl-dot
	cursor: pointer
	position: relative
	background: rgba(0,0,0,.5)
	border-radius: 12px
	box-shadow: none
	width: 12px
	height: 12px
	border: 12px solid transparent
	display: inline-block
	margin-right: 5px
	margin-bottom: 0
	box-sizing: content-box
	&:active,
	&:focus
  	outline: none

.owl-dot.active
	background: #fff
	border: 5px solid #000

.owl-dot:hover
	background: #fff
	border: 5px solid #000

@media only screen and (max-width : 992px)
	.slider-item-title
		font-size: 45px
		line-height: 45px
		text-shadow: none
	.slider-btn
		text-shadow: none

@media only screen and (max-width : 768px)
	.slider-item-title
		font-size: 38px
		line-height: 38px
@media only screen and (max-width : 660px)
	.slider
		display: none